objectTypes = {

		pdxmesh = {
		name = "nam_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/nam_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "NIM_pegasi_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/NIM_pegasi_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "NMS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/NMS_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "NLR_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/NLR_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "BAL_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/BAL_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "LSC_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/LSC_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "CES_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CES_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "STG_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/STG_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "Cap_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/Cap_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "thestral_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/thestral_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "horse_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/horse_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "zebrica_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/zebrica_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "riverland_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/riverland_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "pegasi_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/pegasi_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}

		pdxmesh = {
		name = "CRY_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CRY_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "EQC_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/EQC_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
	
		pdxmesh = {
		name = "EQS_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/EQS_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "generic_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/generic_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "CHN_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/ponies/CHN_infantry.mesh"
		
		animation = { id = "idle"			type = "CRY_infantry_idle" }
		animation = { id = "idle01"			type = "CRY_infantry_idle_01" }
		animation = { id = "idle02"			type = "CRY_infantry_idle_02" }
		animation = { id = "attack"			type = "CRY_infantry_attack" }
		animation = { id = "defend"			type = "CRY_infantry_attack" }
		animation = { id = "retreat"		type = "CRY_infantry_retreat" }
		animation = { id = "move"			type = "CRY_infantry_move" }
		animation = { id = "training"		type = "CRY_infantry_training" }
		animation = { id = "limp"			type = "CRY_infantry_limp" }
		
		scale = 1.0
		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "CHN_infantry_diffuse.dds"
			texture_normal = "CHN_infantry_normal.dds"
			texture_specular = "CHN_infantry_spec.dds"
			}
		
		}
		
		pdxmesh = {
		name = "GRI_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
#		animation = { id = "test"			type = "GRI_infantry_test" }

		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "GRI_infantry_diffuse.dds"
			texture_normal = "GRI_infantry_normal.dds"
			texture_specular = "GRI_infantry_spec.dds"
			}
		scale = 1.0
		}
		
		
		pdxmesh = {
		name = "GRI_infantry_helmet_pickelhaube_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/GRI_infantry_helmet_pickelhaube.mesh"
		}
		
		pdxmesh = {
		name = "generic_infantry_helmet_central_mesh"
		file = "gfx/models/EAWEntity/griffons/attachments/generic_infantry_helmet_central.mesh"
		}
		
### SF UNITS
		
		pdxmesh = {
		name = "GRI_knights_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		scale = 1.0
		}
		
		pdxmesh = {
		name = "GRI_knights_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		}
		
		
		
		pdxmesh = {
		name = "GRI_knights_worn_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/GRI_knights.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
		
		meshsettings = {
			texture_diffuse = "GRI_knights_worn_diffuse.dds"
			texture_normal = "GRI_knights_worn_normal.dds"
			texture_specular = "GRI_knights_worn_spec.dds"
			}
		scale = 1.0
		}
		
		pdxmesh = {
		name = "GRI_knights_worn_helmet_mesh"
		file = "gfx/models/EAWEntity/griffons/knights/attachments/GRI_knights_helmet.mesh"
		
		meshsettings = {
			texture_diffuse = "GRI_knights_worn_helmet_diffuse.dds"
			texture_normal = "GRI_knights_worn_helmet_normal.dds"
			texture_specular = "GRI_knights_worn_helmet_spec.dds"
			}		
		}
}