guiTypes = {
	containerWindowType = {
		name = "LCT_state_action_communist_uprising"
		position = {x = 0 y = 0 }
		size = { width= 67 height= 59 }
		
		iconType = {
			name = "SOL_state_action_communist_uprising_button_greyed" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_LCT_partisans_button_greyed"
			
			pdx_tooltip = "LCT_communist_partisans_tt"
			pdx_tooltip_delayed = "LCT_communist_partisans_tt_delayed"
		}
	}
	
	containerWindowType = {
		name = "LCT_state_action_communist_uprising_clickable"
		buttonType = {
			name = "SOL_state_action_communist_uprising_button" 
			position = {x = 434 y = 4 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_LCT_partisans_button"
			
			pdx_tooltip = "LCT_communist_partisans_tt"
			pdx_tooltip_delayed = "LCT_communist_partisans_tt_delayed"
		}
	}
}