spriteTypes = {
	spriteType = {
		name = "GFX_large_loyalty_bar_bg"
		textureFile = "gfx/interface/loyalty_bar_large_bg.dds"
	}
	spriteType = {
		name = "GFX_large_loyalty_bar"
		textureFile = "gfx/interface/loyalty_bar_large.dds"
	}
	spriteType = {
		name = "GFX_loyalty_boost_icon"
		textureFile = "gfx/interface/loyalty_boost_icon.dds"
	}
	spriteType = {
		name = "GFX_informants_icon"
		textureFile = "gfx/interface/informants_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_voluneer_militias"
		textureFile = "gfx/interface/voluneer_militias.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_inquisition_informants"
		textureFile = "gfx/interface/inquisition_informants.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_harmonist_commanders"
		textureFile = "gfx/interface/harmonist_commanders.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_SOL_mtf_button"
		texturefile = "gfx/interface/SOL_mtf_button.dds"
	}
	spriteType = {
		name = "GFX_SOL_mtf_button_greyed"
		texturefile = "gfx/interface/SOL_mtf_button_greyed.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_button"
		texturefile = "gfx/interface/SOL_wrath_button.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_button_greyed"
		texturefile = "gfx/interface/SOL_wrath_button_greyed.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_button_cancel"
		texturefile = "gfx/interface/SOL_wrath_button_cancel.dds"
	}
	spriteType = {
		name = "GFX_SOL_wrath_icon"
		textureFile = "gfx/interface/SOL_wrath_icon.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_background"
		texturefile = "gfx/interface/SOL_magic_background.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_start_bg"
		texturefile = "gfx/interface/SOL_magic_start_bg.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_bar"
		texturefile = "gfx/interface/SOL_magic_bar.dds"
	}
	spriteType = {
		name = "GFX_SOL_magic_bar_progress"
		texturefile = "gfx/interface/SOL_magic_bar_progress.dds"
	}
	spriteType = {
		name = "GFX_sol_heatwave_button"
		texturefile = "gfx/interface/sol_heatwave_button.dds"
	}
	spriteType = {
		name = "GFX_sol_blessing_button"
		texturefile = "gfx/interface/sol_blessing_button.dds"
	}
	spriteType = {
		name = "GFX_sol_curse_button"
		texturefile = "gfx/interface/sol_curse_button.dds"
	}
	spriteType = {
		name = "GFX_SOL_public_works_icon"
		texturefile = "gfx/interface/SOL_public_works_icon.dds"
	}
	spriteType = {
		name = "GFX_SOL_public_works_background"
		texturefile = "gfx/interface/SOL_public_works_background.dds"
	}
	spriteType = {
		name = "GFX_SOL_equus_borders"
		texturefile = "gfx/interface/sol_map/equus_borders.dds"
	}
	spriteType = {
		name = "GFX_equus_bales_whinnyapolis"
		textureFile = "gfx/interface/sol_map/equus_bales_whinnyapolis.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_crystal_empire"
		textureFile = "gfx/interface/sol_map/equus_crystal_empire.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_frontier"
		textureFile = "gfx/interface/sol_map/equus_frontier.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_heartland"
		textureFile = "gfx/interface/sol_map/equus_heartland.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_severyana"
		textureFile = "gfx/interface/sol_map/equus_severyana.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_east_coast"
		textureFile = "gfx/interface/sol_map/equus_east_coast.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_southeast"
		textureFile = "gfx/interface/sol_map/equus_southeast.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_southwest"
		textureFile = "gfx/interface/sol_map/equus_southwest.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_equus_west_coast"
		textureFile = "gfx/interface/sol_map/equus_west_coast.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_sol_button"
		textureFile = "gfx/interface/sol_button.dds"
	}
}