division_template = {
	name = "Zombie Horde"			#Infantry Division - kek
	division_names_group = DED_INF_02
	regiments = {
		zombies = { x = 0 y = 0 }
		zombies = { x = 0 y = 1 }
		zombies = { x = 0 y = 2 }
		zombies = { x = 1 y = 0 }
		zombies = { x = 1 y = 1 }
		zombies = { x = 1 y = 2 }
		zombies = { x = 2 y = 0 }
		zombies = { x = 2 y = 1 }
		zombies = { x = 2 y = 2 }
	}
	priority = 0
	support = {
	}
}

division_template = {
	name = "Skeleton Knights"			#Infantry Division - kek
	division_names_group = DED_INF_01
	regiments = {
		skeletons = { x = 0 y = 0 }
		skeletons = { x = 0 y = 1 }
		skeletons = { x = 0 y = 2 }
		skeletons = { x = 1 y = 0 }
		skeletons = { x = 1 y = 1 }
		skeletons = { x = 1 y = 2 }
		skeletons = { x = 2 y = 0 }
		skeletons = { x = 2 y = 1 }
		skeletons = { x = 2 y = 2 }
	}

	support = {
		blood_knights = { x = 0 y = 0 }
		dragon_riders = { x = 0 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 400
		}
		location = 4351
		division_template = "Skeleton Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 400
		}
		location = 4351
		division_template = "Skeleton Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1 }
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "DED"
		}
		requested_factories = 2
		progress = 0.80
		efficiency = 12
	}
}
